# SistemaRegistroUsuariosServicios

./: README.md  nbactions.xml  pom.xml
src/main/java/AcercaDe/: LEEME.txt
src/main/java/AcercaDe/Manual/: 10_1_metodo_de_captura__camara_web_.htm  10_1_metodo_de_captura__camara_web__print.htm  10_2_metodo_de_captura__seleccion_de_imagen_.htm  10_2_metodo_de_captura__seleccion_de_imagen__print.htm  10__ventana_metodo_de_captura_.htm  10__ventana_metodo_de_captura__print.htm  11__acerca_de_y_ver_manual_de_usuario_.htm  11__acerca_de_y_ver_manual_de_usuario__print.htm  2_1_barra_de_menu_.htm  2_2_escritorio.htm  2__descripcion_del_sistema_.htm  2__introduccion_.htm  2__introduccion__print.htm  3__splash_screen.htm  3__splash_screen_print.htm  3__ventana_principal.htm  4_1_ventana_inicio_de_sesion.htm  4__iniciar_sesion.htm  4__ventana_de_inicio_de_sesion_.htm  4__ventana_de_inicio_de_sesion__print.htm  5_1_1_submenu_sistema_.htm  5_1_1_submenu_sistema__print.htm  5_1_2_submenu_administradores_.htm  5_1_2_submenu_administradores__print.htm  5_1_3_submenu_comunidad_.htm  5_1_3_submenu_comunidad__print.htm  5_1_4_submenu_carreras_y_areas_.htm  5_1_4_submenu_carreras_y_areas__print.htm  5_1_5_submenu_servicios_.htm  5_1_5_submenu_servicios__print.htm  5_1_6_submenu_ayuda_.htm  5_1_6_submenu_ayuda__print.htm  5_1_barra_de_menu_.htm  5_1_barra_de_menu__print.htm  5_2_escritorio.htm  5_2_escritorio_print.htm  5__ventana_principal.htm  5__ventana_principal_print.htm  6_1_submenu_sistema_.htm  6_1_ventana_agregar_administrador_.htm  (+48 more)
src/main/java/AcercaDe/Manual/css/: all.css
src/main/java/Archivos/: Archivos.java
src/main/java/BD/: sirius.sql  siriusModel.mwb  siriusModel.mwb.bak
src/main/java/Conexion/: Conexion.java
src/main/java/Interfaces/Administrador/: AdministradorSeleccionado.java  AgregarAdministrador.java  ListadoAdministrador.java
src/main/java/Interfaces/CarreraArea/: AgregarCarreraArea.java  CarreraAreaSeleccionado.java  ListadoCarreraArea.java
src/main/java/Interfaces/Comunidad/: AgregarComunidad.java  ComunidadSeleccionado.java  ListadoComunidad.java
src/main/java/Interfaces/Inicio/: InicioSesion.java  SplashScreen.java  VentanaPrincipal.java
src/main/java/Interfaces/Metodo/: Metodo.java
src/main/java/Interfaces/Servicios/: AgregarServicios.java  ListadoServicios.java  ServicioSeleccionado.java
src/main/java/Log/: Log.java  Log.txt  Log.txt.1  Log.txt.2
src/main/java/Main/: Main.java
src/main/java/MySQL/: Administrador.java  CarreraArea.java  Comunidad.java  Servicios.java  TipoAdministrador.java
src/main/java/Reportes/: GenerarReportes.java
src/main/java/TextPrompt/: TextPrompt.java
(+43 files in other folders)
